spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.42.166.132:3306/xhwl?characterEncoding=utf8&useSSL=false
spring.datasource.username=newname
spring.datasource.password=19731122

server.port=8080


spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB